<div class="mx-auto p-4 xs:pt-16 border-blue-500 border-4">
  <img class="mb-2 border-4 mx-auto" style="height: 40vh" src="/images/timer1.svg" alt="timer">
  <h1 class="mb-4 text-4xl border-4 text-center" style="font-style: italic">Easy Timer</h1>
  <div class="px-8 border-red-500 border-4">
    <div class="relative"><div class="absolute -ml-8" style="font-size: 0.6rem;">buttons</div></div>
    <button class="block mx-auto mb-4 p-2 min-w-full border border-4 border-indigo-800 rounded-full bg-indigo-700 text-white text-xl">Quick</button>
    <button class="block mx-auto mb-4 p-2 min-w-full border border-4 border-indigo-800 rounded-full bg-indigo-700 text-white text-xl">Custom</button>
  </div>
</div>

