<div class="pt-4 xs:pt-16 sm:pt-24 lg:pt-12 dbb">
  <img class="dbg mx-auto icon-timer" src="/images/timer1.svg" alt="timer">
  <h1 class="my-2 xs:my-4 sm:my-6 text-5xl sm:text-6xl dbg text-center" style="font-style: italic">
    Easy Timer
  </h1>
  <div class="mx-auto w-4/5 sm:w-3/5 lg:w-2/5 xl:w-4/12 2xl:w-1/4 dbr">
    <button
      onclick="window.location.href = '<%= Routes.setup_path(@conn, :quick) %>';"
      class="btn-lg btn-indigo-white mb-4 sm:text-3xl">
      Quick
    </button>
    <button
      onclick="window.location.href = '<%= Routes.setup_path(@conn, :custom) %>';"
      class="btn-lg btn-indigo-white sm:text-3xl">
      Custom
    </button>
  </div>
</div>
