<div class="mx-auto p-4 xs:pt-8 dbb">
  <%= case @status do %>
    <% :loading -> %>

    <% :loaded -> %>
      <%= if @scenario_type === :custom do %>
        <div class="dbr">
          <aside class="text-4xl">Round: <%= @current_round %>/<%= @total_rounds %></aside>
          <aside class="text-4xl">Name: <%= @phase_name %></aside>
        </div>
      <% end %>

      <%= if not @admin do %>
        <button phx-click="check_admin" class="text-4xl dbr">⚙️</button>
      <% end %>

      <div class="my-12">
        <h1 class="mx-auto text-9xl text-center dbr">
          <%= @time.hours %>
          <%= @time.minutes %>
          <%= @time.seconds %>
        </h1>
      </div>

      <%= if @admin do %>
        <div class="flex space-x-2">

          <%= if @scenario_type === :custom do %>
            <button phx-click="previous" class="btn-lg btn-gray-white">Prev</button>
          <% end %>

          <button phx-click="start" class="btn-lg btn-gray-white">Start</button>
          <button phx-click="pause" class="btn-lg btn-gray-white">Pause</button>
          <button phx-click="stop" class="btn-lg btn-gray-white">Stop</button>

          <%= if @scenario_type === :custom do %>
            <button phx-click="next" class="btn-lg btn-gray-white">Next</button>
          <% end %>

        </div>
        <% end %>

    <% :check_admin -> %>

      <div class="mx-auto flex mt-24 dbr" style="width: 20rem;">
        <h1 class="mx-auto text-4xl text-center dbb">Enter your PIN</h1>
        <button phx-click="check_admin" class="dbb">X</button>
      </div>
      <form class="mx-auto flex flex-col justify-center mt-8 mb-24 dbr" style="width: 20rem;">
        <input type="number" class="text-7xl text-center dbb" minlength="4" maxlength="4" required>
        <button type="submit" class="mt-8 btn-green-white text-2xl dbb">Enter</button>
      </form>

    <% :error -> %>
      <h1 class="mx-auto my-24 text-6xl text-center">Timer not found or no longer alive</h1>

  <% end %>
</div>
