<div class="mx-auto p-4 xs:pt-16 border-blue-500 border-4">
  <h1 class="mx-auto py-12 text-6xl text-center">
    <%= case @status do %>
      <% :loading -> %>
      <% :loaded -> %><%= @seconds  %>
      <% :error -> %>Timer not found or no longer alive
    <% end %>
  </h1>
  <%= if @status === :loaded and @admin do %>
    <div class="flex space-x-2">
      <%= if @scenario_type === :custom do %>
        <button phx-click="previous" class="btn-lg btn-gray-white">Prev</button>
      <% end %>
      <button phx-click="start" class="btn-lg btn-gray-white">Start</button>
      <button phx-click="pause" class="btn-lg btn-gray-white">Pause</button>
      <button phx-click="stop" class="btn-lg btn-gray-white">Stop</button>
      <%= if @scenario_type === :custom do %>
        <button phx-click="next" class="btn-lg btn-gray-white">Next</button>
      <% end %>
    </div>
  <% end %>
</div>