<div class="mx-auto p-4 xs:pt-8 dbb">
  <%= if @scenario_type === :custom do %>
    <div class="dbr">
      <aside class="text-4xl">Round: <%= @current_round %>/<%= @total_rounds %></aside>
      <aside class="text-4xl">Name: <%= @phase_name %></aside>
    </div>
  <% end %>
  <%= case @status do %>
    <% :loading -> %>
    <% :loaded -> %>
      <h1 class="mx-auto py-8 text-9xl text-center">
        <%= @time.hours %>
        <%= @time.minutes %>
        <%= @time.seconds %>
      </h1>
    <% :error -> %>
      <h1 class="mx-auto py-8 text-6xl text-center">Timer not found or no longer alive</h1>
  <% end %>
  <%= if @status === :loaded and @admin do %>
    <div class="flex space-x-2">
      <%= if @scenario_type === :custom do %>
        <button phx-click="previous" class="btn-lg btn-gray-white">Prev</button>
      <% end %>
      <button phx-click="start" class="btn-lg btn-gray-white">Start</button>
      <button phx-click="pause" class="btn-lg btn-gray-white">Pause</button>
      <button phx-click="stop" class="btn-lg btn-gray-white">Stop</button>
      <%= if @scenario_type === :custom do %>
        <button phx-click="next" class="btn-lg btn-gray-white">Next</button>
      <% end %>
    </div>
  <% end %>
</div>