<div class="mx-auto p-4 xs:pt-8 dbb">
  <%= case @status do %>
    <% :loading -> %>

    <% :loaded -> %>
      <%= if @scenario_type === :custom do %>
        <div class="dbr">
          <aside class="text-4xl">Round: <%= @current_round %>/<%= @total_rounds %></aside>
          <aside class="text-4xl">Name: <%= @phase_name %></aside>
        </div>
      <% end %>

      <%= if not @admin.verified do %>
        <button phx-click="check_admin" class="text-4xl dbr">⚙️</button>
      <% end %>

      <div class="my-12">
        <h1 class="mx-auto text-9xl text-center dbr">
          <%= @time.hours %>
          <%= @time.minutes %>
          <%= @time.seconds %>
        </h1>
      </div>

      <%= if @admin.verified do %>
        <div class="flex space-x-2">

          <%= if @scenario_type === :custom do %>
            <button phx-click="previous" class="btn-lg btn-gray-white">Prev</button>
          <% end %>

          <button phx-click="start" class="btn-lg btn-gray-white">Start</button>
          <button phx-click="pause" class="btn-lg btn-gray-white">Pause</button>
          <button phx-click="stop" class="btn-lg btn-gray-white">Stop</button>

          <%= if @scenario_type === :custom do %>
            <button phx-click="next" class="btn-lg btn-gray-white">Next</button>
          <% end %>

        </div>
        <% end %>

    <% :check_admin -> %>

      <div class="mx-auto flex flex-col" style="width: 20rem;">
        <div class="flex justify-center mt-24 dbr">
          <h1 class="text-4xl text-center dbb">Enter your PIN</h1>
          <button phx-click="check_admin" class="ml-8 text-2xl dbb">X</button>
        </div>
        <%= if @admin.verify_error do %>
          <h2 class="text-red-500 text-2xl text-center dbb">Incorrect</h2>
        <% end %>
        <%= f = form_for @admin.verified, "#", [phx_submit: :verify_admin, class: "flex flex-col justify-center mt-8 mb-24 dbr"] %>
          <%= number_input f, :pin, class: "text-7xl text-center", minlength: "4", maxlength: "4", required: "required" %>
          <%= submit "Submit", class: "mt-8 btn-green-white text-2xl" %>
        </form>
      </div>

    <% :error -> %>
      <h1 class="mx-auto my-24 text-6xl text-center">Timer not found or no longer alive</h1>

  <% end %>
</div>
