<div id="<%= @id %>" class="pt-4 xs:pt-16 sm:pt-24 lg:pt-12 border-blue-500 border-4">
  <h1 class="my-2 xs:my-4 sm:my-6 text-5xl sm:text-6xl border-4 text-center" style="font-style: italic">
    CUSTOM
  </h1>
  <div class="mx-auto w-4/5 sm:w-3/5 lg:w-2/5 xl:w-4/12 2xl:w-1/4 border-red-500 border-4">
    <button
      class="block mx-auto w-full mb-4 p-2 border border-4 border-indigo-800 rounded-full bg-indigo-700 text-white text-2xl sm:text-3xl">
      Create
    </button>
    <button
      phx-click="timer_type" phx-value-type="custom" phx-target="#home"
      class="block mx-auto w-full p-2 border border-4 border-indigo-800 rounded-full bg-indigo-700 text-white text-2xl sm:text-3xl">
      Custom
    </button>
  </div>
</div>
